{
  "name": "ROS 2 Development Container",
  "privileged": true,
  "remoteUser": "pi",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "USERNAME": "pi"
    }
  },
  "workspaceFolder": "/home/pi/ros2_ws",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/pi/ros2_ws/,type=bind",
  "customizations": {
    "vscode": {
      "extensions":[
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "twxs.cmake",
        "donjayamanne.python-extension-pack",
        "eamodio.gitlens",
        "ms-iot.vscode-ros"
      ]
    }
  },
  "containerEnv": {
    "DISPLAY": "unix:0",
    "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
    "ROS_DOMAIN_ID": "1"
  },
  "runArgs": [
    "-p3000:3000",
    "-p2222:22",
    "-p9090:9090",
    "-e", "DISPLAY=${env:DISPLAY}",
    "--device=/dev/ttyUSB0"
  ],
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
//    "source=${localWorkspaceFolder},target=/home/ws/,type=bind",
//    "source=${localWorkspaceFolder}/../cache/ROS_DISTRO/install,target=/home/ws/install,type=bind",
//    "source=${localWorkspaceFolder}/../cache/ROS_DISTRO/log,target=/home/ws/log,type=bind"
  ],
  "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R $(whoami) /home/pi/ros2_ws",
  "postStartCommand": "sudo service ssh restart"
}